#OMS Project Configuration
#Fri Sep 16 22:44:40 MDT 2011

# provide jvm options (e.g. -Xms512M)
oms.java.options=-Duser.language=en

# provide java home to switch JVMs for running the model
#oms.java.home=

# the logging level for running a simulation
oms.loglevel=OFF

# the oms runtime version tor be used
oms.version=3.5.26

# if enabled, no native annotation processing will be 
# performed. 
#skip.nap


# OMS Console configuration:
console.file.open=simulation/Router.sim
console.file.active=0
